plugins {
    id 'java'
}

group ' '
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.11.Final'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'

    testCompile "org.mockito:mockito-core:1.+"
    testCompile "com.github.tomakehurst:wiremock-jre8:2.25.0"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
