apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.11.Final'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.18.v20190429'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.19.v20190610'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'

    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.2'
    compile group: 'io.vertx', name: 'vertx-web-client', version: '3.5.2'

    compile group: 'org.jboss.resteasy', name: 'resteasy-vertx', version: '3.6.0.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-validator-provider-11', version: '3.6.0.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.6.0.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.0.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.6.0.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.6.0.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '3.6.0.Final'
    compile group: 'com.hubspot.jinjava', name: 'jinjava', version: '2.4.1'
    compile group: 'org.jooq', name: 'jooq', version: '3.12.1'
    
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.21'
    //implementation "com.typesafe.akka:akka-actor_2.12:2.5.21"
    

    compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.17'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.45.Final'
    compile group: 'io.reactivex', name: 'rxnetty-http', version: '0.5.3'
    compile group: 'io.reactivex', name: 'rxnetty-common', version: '0.5.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile 'org.mongodb:mongodb-driver-rx:1.3.1'

    testCompile "org.mockito:mockito-core:1.+"
    testCompile "com.github.tomakehurst:wiremock-jre8:2.25.0"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
